# story_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/erhahahaa/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/erhahahaa/storyapp/ui/auth/: LoginActivityTest.kt
app/src/androidTest/java/dev/erhahahaa/storyapp/ui/story/: AddStoryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/erhahahaa/storyapp/: MainActivity.kt
app/src/main/java/dev/erhahahaa/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/dev/erhahahaa/storyapp/data/db/: StoryDao.kt  StoryDatabase.kt  StoryRemoteKeysDao.kt
app/src/main/java/dev/erhahahaa/storyapp/data/model/: ApiResponse.kt  LoginResult.kt  Response.kt  StoryModel.kt  StoryRemoteKeys.kt  User.kt
app/src/main/java/dev/erhahahaa/storyapp/data/paging/: StoryRemoteMediator.kt
app/src/main/java/dev/erhahahaa/storyapp/data/prefs/: UserPreferences.kt
app/src/main/java/dev/erhahahaa/storyapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/dev/erhahahaa/storyapp/di/: ViewModelFactory.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/: MainActivity.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/adapter/: StoryAdapter.kt  StoryLoadStateAdapter.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/auth/: LoginActivity.kt  LoginFormState.kt  RegisterActivity.kt  RegisterFormState.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/customview/: Button.kt  TextInput.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/greeting/: GreetingActivity.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/login/: LoginActivity.kt  LoginFormState.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/map/: MapFragment.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/register/: RegisterActivity.kt  RegisterFormState.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/story/: AddStoryActivity.kt  AddStoryFragment.kt  DetailStoryActivity.kt  DetailStoryFragment.kt  HomeActivity.kt  HomeFragment.kt  StoryFormState.kt
app/src/main/java/dev/erhahahaa/storyapp/ui/story/home/: HomeFragment.kt
app/src/main/java/dev/erhahahaa/storyapp/utils/: ApiResponseSerializer.kt  EspressoIdlingResource.kt
app/src/main/java/dev/erhahahaa/storyapp/utils/extensions/: Activity.kt  Context.kt  File.kt  HttpException.kt  LiveData.kt  String.kt
app/src/main/java/dev/erhahahaa/storyapp/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: bg_button_disable.xml  default_text_input.xml  disabled_text_input.xml  focused_text_input.xml  greeting.xml  ic_visibility.xml  ic_visibility_off.xml  location_chip_bg.xml  rounded_edittext.xml  sign_in.xml  sign_up.xml  text_input_state.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_greeting.xml  activity_home.xml  activity_login.xml  activity_register.xml  custom_info_window.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  item_load_state.xml  item_story.xml  nav_header_home.xml  text_input.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/erhahahaa/storyapp/: ExampleUnitTest.kt  MockHelper.kt
app/src/test/java/dev/erhahahaa/storyapp/data/api/: ApiConfigTest.kt  ApiServiceTest.kt
app/src/test/java/dev/erhahahaa/storyapp/data/model/: LoginResultTest.kt  StoryModelTest.kt  StoryRemoteKeysTest.kt  UserTest.kt
app/src/test/java/dev/erhahahaa/storyapp/utils/: ApiResponseSerializerTest.kt
app/src/test/java/dev/erhahahaa/storyapp/utils/extensions/: StringKtTest.kt
app/src/test/java/dev/erhahahaa/storyapp/viewmodel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
